<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio von Aneta Barone - Frontend-Entwicklerin aus Luckenwalde, (Berlin/Brandenburg)"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c97cca1296.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/style.css" />
    <title>Aneta Barone - Portfolio</title>
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <h1>Portfolio von Aneta Barone</h1>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/aneta-barone/"
              target="_blank"
              title="LinkedIn Aneta Barone"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a
              href="https://github.com/anetabarone"
              target="_blank"
              title="GitHub Aneta Barone"
              ><i class="fa-brands fa-github"></i
            ></a>
          </li>
          <li>
            <a href="mailto:anetabarone@yahoo.com" title="Email Aneta Barone"
              ><i class="fa-regular fa-envelope"></i
            ></a>
          </li>
        </ul>
      </nav>
      <main>
        <div class="row hero">
          <div class="col-8">
            <p>
              <i>Aneta Barone</i> ist eine angehende Frontend-Entwicklerin
              <br />in Berlin/Brandenburg.
            </p>
          </div>
          <div class="col-4">
            <img
              src="images/anetabarone.png"
              class="img-fluid"
              alt="Aneta Barone"
            />
          </div>
        </div>
        <div class="aboutMe">
          <p>
            Nach mehreren Jahren als Sozialpädagogin und Englischdozentin
            entdeckte ich meine Leidenschaft fürs Programmieren. Seit Oktober
            2022 arbeite ich daran, eine Frontend-Entwicklerin zu werden. Meine
            Informatikgrundlagen aus dem Bachelorstudium und wunderbare
            <a
              href="https://www.shecodes.io/"
              target="_blank"
              title="SheCodes Website"
              >SheCodes-Kursen</a
            >
            gaben mir eine tolle Grundlage. Ich arbeite ständig an meinen
            Fähigkeiten und absolvierte auch schon mein erstes Praktikum. Ich
            freue mich auf meine neue berufliche Perspektive!
          </p>
        </div>
        <div class="row projects">
          <div class="col-4">
            <h2>Meine bisherige Projekte:</h2>
          </div>
          <div class="col-6">
            <ul class="primary">
              <li>
                <a
                  href="https://weather-app-aneta-barone.netlify.app/"
                  target="_blank"
                  title="Weather App"
                  >Wetter App</a
                >
              </li>
              <li>
                <a
                  href="https://react-weather-app-barone.netlify.app/"
                  target="_blank"
                  title="Weather App in React"
                  >Wetter App (React)</a
                >
              </li>
              <li>
                <a
                  href="https://dictionary-app-barone.netlify.app/"
                  target="_blank"
                  title="English Vocabulary / Wörterbuch der englischen Sprache"
                  >Wörterbuch der englischen Sprache</a
                >
              </li>
              <li>
                <a
                  href="https://world-clock-aneta-barone.netlify.app/"
                  target="_blank"
                  title="World Clock / Weltuhr"
                  >Weltuhr</a
                >
              </li>
              <li>
                <a
                  href="https://lisbon-travel-website-barone.netlify.app/"
                  target="_blank"
                  title="Lissabon Webpage"
                  >Webseite über Lissabon</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="row tools">
          <div class="col-4">
            <h2>Tools:</h2>
          </div>
          <div class="col-6">
            <ul class="primary">
              <li>VS Code</li>
              <li>GitHub</li>
            </ul>
          </div>
        </div>
        <div class="row technologies">
          <div class="col-4">
            <h2>Technologien:</h2>
          </div>
          <div class="col-6">
            <ul class="primary">
              <li>React.js</li>
              <li>Bootstrap</li>
              <li>Responsiveness</li>
              <li>Suchmaschinenoptimierung</li>
              <li>
                + Erfahrungen mit Joomla! - wird aber<br />nicht in meinen
                eigenen Projekten benutzt
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer>
        <h3>
          <a
            class="contactData"
            href="files/Lebenslauf_Aneta_Barone_August_2023.pdf"
            target="_blank"
            title="Lebenslauf / Curriculum Vitae Aneta Barone"
            >Mein Lebenslauf →</a
          >
        </h3>
        <h3>
          <a
            class="contactData"
            href="mailto:anetabarone@yahoo.com"
            title="Email Aneta Barone"
            >anetabarone@yahoo.com →</a
          >
        </h3>
        <p class="text-center">
          ✌️ Diese Website wurde von Aneta Barone erstellt und ist
          <a
            class="gitHubLink"
            href="https://github.com/anetabarone/my-webpage-portfolio"
            target="_blank"
            title="GitHub Aneta Barone"
          >
            open-sourced.
          </a>
        </p>
      </footer>
    </div>
  </body>
</html>
